<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="210dp"
    android:minHeight="100dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/initial_no_buttons_widget_view"
    android:previewLayout="@layout/no_buttons_widget_preview"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen">
    </appwidget-provider>