<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".About">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background"
        android:gravity="bottom"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnback"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_back"
                    android:onClick="back"/>

                <TextView
                    android:id="@+id/toolbartext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/about"
                    android:textColor="?attr/colorOnTopBar"
                    android:layout_marginBottom="2dp"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Gradient View -->
    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient_background" />

    <!-- Main Content -->
    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <!-- Logo and App Name -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/z"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/gol"
            android:onClick="logoclicked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnBackground1" />

        <!-- Version and License -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/versiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorOnBackground2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/apachelicense"
                android:textColor="?attr/colorAccent"
                android:onClick="apacheee" />
        </LinearLayout>
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l"
        android:fillViewport="true"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <!-- Developer Cards -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <!-- Developer Info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/crazymarvin" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/crazymarvin"
                                android:textColor="?attr/colorOnBackground1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/developer"
                                android:textColor="?attr/colorOnBackground2" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Social Media Buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnmail_crazymarvin"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/email"
                            android:onClick="contact_marvin" />

                        <ImageView
                            android:id="@+id/btngit_crazymarvin"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/git"
                            android:onClick="contact_marvin" />

                        <ImageView
                            android:id="@+id/btntwitter_crazymarvin"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/twitter"
                            android:onClick="contact_marvin" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <!-- Developer Info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/codeaquaria" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/codeacquaria"
                                android:textColor="?attr/colorOnBackground1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/developer"
                                android:textColor="?attr/colorOnBackground2" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Social Media Buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnmail_codeaquaria"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/email"
                            android:onClick="contact_marvin" />

                        <ImageView
                            android:id="@+id/btngit_codeaquaria"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/git"
                            android:onClick="contact_marvin" />

                        <ImageView
                            android:id="@+id/btntwitter_codeaquaria"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/twitter"
                            android:onClick="contact_marvin" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <!-- Developer Info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/zoku" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tarik"
                                android:textColor="?attr/colorOnBackground1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/developer"
                                android:textColor="?attr/colorOnBackground2" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Social Media Buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnmail_tarik"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/email"
                            android:onClick="contact_marvin" />

                        <ImageView
                            android:id="@+id/btngit_tarik"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/git"
                            android:onClick="contact_marvin" />

                        <ImageView
                            android:id="@+id/btntwitter_tarik"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/twitter"
                            android:onClick="contact_marvin" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Contribution Section -->
            <LinearLayout
                android:id="@+id/contributionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/contribute"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="?attr/colorSurfaceVariant" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btntranslate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:background="@drawable/translate"
                        android:onClick="translate" />

                    <TextView
                        android:id="@+id/texttranslate"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:onClick="translate"
                        android:text="@string/translate"
                        android:textColor="?attr/colorOnBackground1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="13dp"
                    android:background="?attr/colorSurfaceVariant" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnreport"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/reportproblem"
                        android:onClick="report" />

                    <TextView
                        android:id="@+id/textreport"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:onClick="report"
                        android:text="@string/report"
                        android:textColor="?attr/colorOnBackground1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="13dp"
                    android:background="?attr/colorSurfaceVariant" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnsource"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/viewsrc"
                        android:onClick="viewsource" />

                    <TextView
                        android:id="@+id/textsource"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:onClick="viewsource"
                        android:text="@string/source"
                        android:textColor="?attr/colorOnBackground1" />
                </LinearLayout>
            </LinearLayout>

            <!-- Open Source Licenses Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="@string/opensourcelicense"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="?attr/colorSurfaceVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texticons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="feather"
                    android:text="@string/feather"
                    android:textColor="?attr/colorOnBackground1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="feather"
                    android:text="@string/mitlicence"
                    android:textColor="?attr/colorOnBackground2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"
                android:background="?attr/colorSurfaceVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"

                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textjetpack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:onClick="jetpack"
                    android:text="@string/jetpack"
                    android:textColor="?attr/colorOnBackground1" />

                <TextView
                    android:id="@+id/textjetpack1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="jetpack"
                    android:text="@string/apachelicense"
                    android:textColor="?attr/colorOnBackground2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"
                android:background="?attr/colorSurfaceVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"

                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="spinner"
                    android:text="@string/materialspinner"
                    android:textColor="?attr/colorOnBackground1" />

                <TextView
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:onClick="spinner"
                    android:text="@string/apachelicense"
                    android:textColor="?attr/colorOnBackground2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"

                android:background="?attr/colorSurfaceVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"

                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nobobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:onClick="nobobutton"
                    android:text="@string/nobobutton"
                    android:textColor="?attr/colorOnBackground1" />

                <TextView
                    android:id="@+id/nobobutton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:onClick="nobobutton"
                    android:text="@string/apachelicense"
                    android:textColor="?attr/colorOnBackground2" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"

                android:layout_marginTop="13dp"
                android:background="?attr/colorSurfaceVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"

                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CircleImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:onClick="cImgButton"
                    android:text="@string/circleimg"
                    android:textColor="?attr/colorOnBackground1" />

                <TextView
                    android:id="@+id/CircleImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cImgButton"
                    android:text="@string/apachelicense"
                    android:textColor="?attr/colorOnBackground2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"
                android:background="?attr/colorSurfaceVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"

                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MPAndroidChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:onClick="MPAndroidChart"
                    android:text="@string/mpandroidchart"
                    android:textColor="?attr/colorOnBackground1" />

                <TextView
                    android:id="@+id/MPAndroidChart1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:onClick="MPAndroidChart"
                    android:text="@string/apachelicense"
                    android:textColor="?attr/colorOnBackground2" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"

                android:background="?attr/colorSurfaceVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"

                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/JUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="JUnit"
                    android:text="@string/junit"
                    android:textColor="?attr/colorOnBackground1" />

                <TextView
                    android:id="@+id/JUnit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="JUnit"
                    android:text="@string/eclipse"
                    android:textColor="?attr/colorOnBackground2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"
                android:background="?attr/colorSurfaceVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"

                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Kotlin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:onClick="Kotlin"
                    android:text="@string/kotlin"
                    android:textColor="?attr/colorOnBackground1" />

                <TextView
                    android:id="@+id/Kotlin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Kotlin"
                    android:text="@string/apachelicense"
                    android:textColor="?attr/colorOnBackground2" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"
                android:background="?attr/colorSurfaceVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Java"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Java"
                    android:text="@string/java"
                    android:textColor="?attr/colorOnBackground1" />

                <TextView
                    android:id="@+id/Java1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Java"
                    android:text="@string/gnu"
                    android:textColor="?attr/colorOnBackground2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"
                android:background="?attr/colorSurfaceVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/showCaseView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="showCaseView"
                    android:text="@string/ShowCaseView"
                    android:textColor="?attr/colorOnBackground1" />

                <TextView
                    android:id="@+id/showCaseView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="showCaseView"
                    android:text="Apache-2.0 license"
                    android:textColor="?attr/colorOnBackground2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"

                android:layout_height="5dp"
                android:layout_marginTop="13dp"
                android:background="@android:color/transparent" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>