<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".About">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mygradient"
        android:gravity="bottom"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnback"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.01"
                    android:background="@drawable/ic_back"
                    android:onClick="back"

                    />

                <TextView
                    android:id="@+id/toolbartext"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/about"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp" />


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="50dp"
        android:background="@drawable/mygradient" />


    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:orientation="vertical"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/z"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/gol"
            android:onClick="logoclicked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/textcolor"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/versiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/spinr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Apache License 2.0"
                android:textColor="@color/colorPrimary"
                android:onClick="apacheee"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:background="@color/backgroundcolor"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backgroundcolor">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/a"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@color/a"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/crazymarvin"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Crazy Marvin"
                                android:textColor="@color/textcolor" />

                            <TextView
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:text="Developer"
                                android:textColor="@color/spinr" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnmail_crazymarvin"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/email"
                            android:onClick="contact_marvin"
                            />

                        <Button
                            android:id="@+id/btngit_crazymarvin"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/git"
                            android:onClick="contact_marvin"
                            />

                        <Button
                            android:id="@+id/btntwitter_crazymarvin"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/twitter"
                            android:onClick="contact_marvin"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/a"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@color/a"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/codeaquaria" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Code Acquaria"
                                android:textColor="@color/textcolor" />

                            <TextView
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:text="Developer"
                                android:textColor="@color/spinr" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnmail_codeaquaria"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/email"
                            android:onClick="contact_codeaquaria"
                            />

                        <Button
                            android:id="@+id/btngit_codeaquaria"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/git"
                            android:onClick="contact_codeaquaria"
                            />

                        <Button
                            android:id="@+id/btntwitter_codeaquaria"
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/ic_facebook"
                            android:onClick="contact_codeaquaria"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="15dp"-->
<!--                app:cardBackgroundColor="@color/a"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@color/a"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:orientation="horizontal">-->

<!--                            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                                android:layout_width="40dp"-->
<!--                                android:layout_height="40dp"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:src="@drawable/designerlogo" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:orientation="vertical"-->

<!--                            >-->

<!--                            <TextView-->
<!--                                android:layout_width="230dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:text="Patryk Michalik"-->
<!--                                android:textColor="@color/textcolor" />-->

<!--                            <TextView-->
<!--                                android:layout_width="230dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Designer"-->
<!--                                android:textColor="@color/spinr" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="right"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <Button-->
<!--                            android:id="@+id/btnweb_patriyk"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_weight="0.01"-->
<!--                            android:background="@drawable/web"-->
<!--                            android:onClick="contact_patriyk" />-->

<!--                        <Button-->
<!--                            android:id="@+id/btngit_patriyk"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_weight="0.01"-->
<!--                            android:background="@drawable/git"-->
<!--                            android:onClick="contact_patriyk" />-->

<!--                        <Button-->
<!--                            android:id="@+id/btntwitter_patriyk"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_weight="0.01"-->
<!--                            android:background="@drawable/twitter"-->
<!--                            android:onClick="contact_patriyk" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="Contribute"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="@color/innerfragmentsColor2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btntranslate"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/translate"
                    android:onClick="translate"/>

                <TextView
                    android:id="@+id/texttranslate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Translate"
                    android:onClick="translate"
                    android:gravity = "center_vertical"
                    android:textColor="@color/textcolor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="@color/innerfragmentsColor2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnreport"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/reportproblem"
                    android:onClick="report"
                    />

                <TextView
                    android:id="@+id/textreport"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Report a problem"
                    android:gravity = "center_vertical"
                    android:textColor="@color/textcolor"
                    android:onClick="report"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="@color/innerfragmentsColor2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnsource"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/viewsrc"
                    android:onClick="viewsource"
                    />

                <TextView
                    android:id="@+id/textsource"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="View source"
                    android:gravity = "center_vertical"
                    android:onClick="viewsource"
                    android:textColor="@color/textcolor"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="Open-source licences"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="@color/innerfragmentsColor2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texticons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Feather Icons"
                        android:onClick="feather"
                        android:textColor="@color/textcolor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="MIT License"
                        android:onClick="feather"
                        android:textColor="@color/spinr" />
                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="@color/innerfragmentsColor2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textjetpack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Android Jetpack"
                        android:onClick="jetpack"
                        android:textColor="@color/textcolor"/>
                    <TextView
                        android:id="@+id/textjetpack1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Apache License 2.0"
                        android:onClick="jetpack"
                        android:textColor="@color/spinr" />
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="13dp"
                android:background="@android:color/transparent" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
