<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackground"
    tools:context=".LabelsActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.01"
                android:background="@drawable/ic_back"
                android:onClick="backBtnClicked"
                 />

            <!-- Toolbar Title -->
            <TextView
                android:id="@+id/toolbartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/labels"
                android:textColor="?attr/colorOnTopBar"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView for Labels -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Floating Action Button with Ripple Effect -->
    <rocks.poopjournal.todont.showcaseview.RippleBackground
        android:id="@+id/fab_highlighter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="13dp"
        app:rb_duration="1000"
        app:rb_radius="10dp"
        app:rb_rippleAmount="2"
        app:rb_scale="5">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/label_floatingbtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:foreground="@drawable/gradient_fab"
            android:layout_marginBottom="35dp"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center"
            android:contentDescription="@string/addnewlabel"
            />
    </rocks.poopjournal.todont.showcaseview.RippleBackground>
</RelativeLayout>