<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <androidx.cardview.widget.CardView
        android:id="@+id/congratulation_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardElevation="8dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:id="@+id/frameSelectedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone">

                <!-- Background ImageView (Blurred) -->
                <ImageView
                    android:id="@+id/ivBlurredBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <!-- Foreground ImageView (Normal) -->
                <ImageView
                    android:id="@+id/ivSelectedImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/frame__6_"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/btnSelectImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameSelectedImage"
                android:layout_margin="16dp"
                android:src="@drawable/select_pic"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/habitInputLayout"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSelectImg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/habit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addtask"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorOnSurface1"
                    android:textColorHint="?attr/colorOnSurface2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/detailInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/note"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/habitInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:maxLength="150"
                    android:maxLines="3"
                    android:minLines="1"
                    android:scrollHorizontally="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorOnSurface1"
                    android:textColorHint="?attr/colorOnSurface2" />

            </com.google.android.material.textfield.TextInputLayout>

    <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/addlabel"
                android:textColor="?attr/colorOnSurface2"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/detailInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <android.widget.Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:dropDownSelector="@color/dark_on_surface_2"
                android:textColor="?attr/colorOnSurface2"
                app:layout_constraintTop_toBottomOf="@id/txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="?attr/colorOnSurface3"
                app:layout_constraintTop_toBottomOf="@id/spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/saveTaskButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnButton"
                android:textSize="16sp"
                app:backgroundTint="?attr/colorButtonGradEnd"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
