<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="55dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/recyclerview_layout_habits"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp"
        android:text="@string/habitswillshowuphere"
        android:layout_gravity="center"
        />

    <rocks.poopjournal.todont.showcaseview.RippleBackground
        android:id="@+id/fab_highlighter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_margin="5dp"
        app:rb_duration="1000"
        app:rb_radius="10dp"
        app:rb_rippleAmount="2"
        app:rb_scale="5">




    </rocks.poopjournal.todont.showcaseview.RippleBackground>


</FrameLayout>