<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorBackground">
    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/settings"
         android:textColor="?attr/colorOnSurface1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/about"
         android:textColor="?attr/colorOnSurface2" />
</LinearLayout>