<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:id="@+id/llRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHabitName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Text my Ex"
                android:textAlignment="textStart"
                android:textColor="?attr/colorOnBackground1"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tvLabelOfHabit"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Social"
                android:textColor="?attr/colorOnBackground2"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewDoneOrAvoided"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.4"
            android:background="@drawable/habitlogcheck"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/btnAddToAvoided"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/_tick"
                    android:layout_marginEnd="2dp" />

                <TextView
                    android:id="@+id/tvAvoided"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                     android:textColor="?attr/colorOnBackground1"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/colorOnBackground3">

            </View>

            <LinearLayout
                android:id="@+id/btnAddToDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/_cross"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/tvDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                     android:textColor="?attr/colorOnBackground1"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="?attr/colorOnBackground3"
        />
</LinearLayout>
