<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:background="@color/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:id="@+id/addToAvoided"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:id="@+id/addToDone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/textcolor"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/catagoryoftask"
                android:layout_height="20dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:text="Food and Drink" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_sheet_background"

                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
