<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/bottom_sheet"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/tvHabitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/iconButtons"
        android:paddingLeft="10dp"
        android:text="Text my ex"
        android:textColor="@color/textcolor"
        android:textSize="15sp" />

    <!-- Icon buttons (Tag and Delete) -->
    <LinearLayout
        android:id="@+id/iconButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <!-- Tag Icon -->

        <!-- Delete Icon -->
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/trash" />
    </LinearLayout>

    <!-- Avoided / Done Counters -->
    <LinearLayout
        android:id="@+id/counterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHabitName"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Avoided Counters -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/avoided"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDecAvoidedCount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="-"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/tvAvoidedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="0"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnIncrAvoidedCount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="+"
                    android:textColor="@color/textcolor" />
            </LinearLayout>
        </LinearLayout>

        <!-- Vertical Divider Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/innerfragmentsColor2" />

        <!-- Done Counter -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/done"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDecDoneCount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="-"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/tvDoneCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"

                    android:text="0"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnIncDoneCount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="+"
                    android:textColor="@color/textcolor" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Placeholder Text (Lorem ipsum) -->
    <TextView
        android:id="@+id/tvHabitDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counterLayout"
        android:layout_marginTop="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi arcu libero, congue id rhoncus vel, ultricies ac diam."
        android:textColor="@color/textcolor"
        android:textSize="14sp" />

    <!-- Social Button -->
    <ImageButton
        android:id="@+id/btnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cvLabel"
        android:layout_alignBottom="@id/cvLabel"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:src="@drawable/frame__6_" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHabitDescription"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/btnLabel"
        app:cardBackgroundColor="#1fff6701"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Tag"
            android:textColor="#FF6701"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnNotification"
        android:layout_alignBottom="@id/btnNotification"
        android:layout_toEndOf="@id/btnLabel"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:text="@string/add_daily_notification"
        />
    <ImageButton
        android:id="@+id/btnNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvLabel"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:src="@drawable/bell" />

</RelativeLayout>
