<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:id="@+id/llRootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="0.7"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHabitName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="habit"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAlignment="textStart"
                 android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tvLabelOfHabit"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="label"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
