<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:id="@+id/llRootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="0.7"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHabitName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="habit"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAlignment="textStart"
                 android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tvLabelOfHabit"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="label"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewDoneOrAvoided"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:layout_weight="1.3"
            android:background="@drawable/fix_rounded_rectangle"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/btnAddToAvoided"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:clickable="false"
                    android:enabled="false"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/fix_cross"
                    android:layout_marginEnd="2dp" />

                <TextView
                    android:id="@+id/tvAvoided"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="2dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                     android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"/>

            <LinearLayout
                android:id="@+id/btnAddToDone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:clickable="false"
                    android:enabled="false"
                    android:background="@drawable/fix_tick"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                     />

                <TextView
                    android:id="@+id/tvDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="2dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                     android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
